package com.mycompany.app;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import com.google.code.geocoder.model.LatLng;
import com.graphhopper.util.PointList;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import com.mycompany.app.Route;
import java.io.IOException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import org.openstreetmap.gui.jmapviewer.Coordinate;
import org.openstreetmap.gui.jmapviewer.MapMarkerDot;
import org.openstreetmap.gui.jmapviewer.interfaces.MapPolygon;
import org.openstreetmap.gui.jmapviewer.interfaces.TileSource;

/**
 *
 * @author Hazem
 */
public class mainForm extends javax.swing.JFrame {

    /**
     * Creates new form mainForm
     */
    public mainForm() {
        initComponents();
    }
    Route passengerRoute;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        offerRide = new javax.swing.JButton();
        txtDeparture = new javax.swing.JTextField();
        txtDestination = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchForRide = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtSearchRadius = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtBearingDegree = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnFilRides = new javax.swing.JButton();
        txtRideToJoin = new javax.swing.JTextField();
        btnJoinRide = new javax.swing.JButton();
        txtDate = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtTime = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        txtTimeMargin = new javax.swing.JFormattedTextField();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setToolTipText("Ride");

        offerRide.setText("Offer Ride");
        offerRide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                offerRideActionPerformed(evt);
            }
        });

        txtDeparture.setText("Bergkieferweg 5, 80939 München");

        txtDestination.setText("Reitknechtstraße, 80639 München");

        jLabel1.setText("Departure");

        jLabel2.setText("Destination");

        searchForRide.setText("Search for Ride");
        searchForRide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchForRideActionPerformed(evt);
            }
        });

        jLabel3.setText("Radius");

        txtSearchRadius.setText("1000");

        jLabel4.setText("Bearing degree");

        txtBearingDegree.setText("45");
        txtBearingDegree.setToolTipText("");

        jLabel5.setText("meter");

        jLabel6.setText("degree");

        btnFilRides.setText("fill Rides");
        btnFilRides.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFilRidesActionPerformed(evt);
            }
        });

        txtRideToJoin.setText("1");
        txtRideToJoin.setToolTipText("");

        btnJoinRide.setText("Join Ride");
        btnJoinRide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJoinRideActionPerformed(evt);
            }
        });

        txtDate.setText("2015-07-15");

        jLabel7.setText("Date");

        jLabel8.setText("Time");

        txtTime.setText("22:15");

        jLabel9.setText("±");

        txtTimeMargin.setText("15");

        jLabel10.setText("minutes");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(7, 7, 7)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtDestination)
                                    .addComponent(txtDeparture)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtSearchRadius, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                                            .addComponent(txtBearingDegree))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel5))
                                        .addGap(75, 75, 75)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(11, 11, 11))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(3, 3, 3)
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnFilRides, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTimeMargin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10)))
                        .addGap(173, 173, 173))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnJoinRide, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtRideToJoin, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(searchForRide)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(offerRide, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearchRadius, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBearingDegree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(searchForRide, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(offerRide, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtRideToJoin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnJoinRide, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnFilRides, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(txtTimeMargin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 568, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void searchForRideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchForRideActionPerformed
        //Ride ride = new Ride(48.2100354, 11.611917, 48.1407136, 11.5326833, null);

        try {
            
            LatLng deptCoordinates = GraphHopperHelper.gecodeAddress(txtDeparture.getText());
            LatLng destCoordinates = GraphHopperHelper.gecodeAddress(txtDestination.getText());
            
            //GraphHopperHelper.getRidesFromDatabase();
            passengerRoute= new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
                destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), null);
            passengerRoute.createRoute(); 
            System.out.println(passengerRoute.getBearing());
            CustomJMapViewer.setRideSearchPoints(passengerRoute.getRoutePoints());
            String timeStamp=txtDate.getText()+" "+txtTime.getText();
            RidesOperations.searchForRide(passengerRoute,Double.parseDouble(txtSearchRadius.getText()),Double.parseDouble(txtBearingDegree.getText()),timeStamp,Integer.parseInt(txtTimeMargin.getText()));
            CustomJMapViewer.setRideRadius(Double.parseDouble(txtSearchRadius.getText()));
        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "address is not correct", "InfoBox: " + "Incorrect Address", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_searchForRideActionPerformed
    private void autoAddTestRides() throws IOException, ParseException, SQLException
    {
        Route ride;
        LatLng deptCoordinates,destCoordinates;

        //1
        deptCoordinates = GraphHopperHelper.gecodeAddress("Hellabrunn Der Münchner Tierpark, Tierparkstraße 30, 81543 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Herzogstraße 45-49, 80803 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-02 09:30:00");
        ride.createRoute();
        ride.createRouteInDB();
        //2
        deptCoordinates = GraphHopperHelper.gecodeAddress("Leinthalerstraße, 80939 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Westendstraße 229, 80686 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-01 08:30:00");
        ride.createRoute();
        ride.createRouteInDB();
        //3
        deptCoordinates = GraphHopperHelper.gecodeAddress("Sapporobogen, 80809 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Metzstraße 29, 81667 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-01 08:35:00");
        ride.createRoute();
        ride.createRouteInDB();
        //4
        deptCoordinates = GraphHopperHelper.gecodeAddress("Farchanter Straße 45, 81377 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Barlowstraße 35, 81927 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-01 08:40:00");
        ride.createRoute();
        ride.createRouteInDB();
        //5
        deptCoordinates = GraphHopperHelper.gecodeAddress("Oselstraße 31, 81245 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Gronsdorfer Straße 4, 81825 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-02 08:30:00");
        ride.createRoute();
        ride.createRouteInDB();
        //6
        deptCoordinates = GraphHopperHelper.gecodeAddress("Hirsch Geräumt, 85748 Garching");
        destCoordinates = GraphHopperHelper.gecodeAddress("Isensteinstraße 7, 80634 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-02 08:35:00");
        ride.createRoute();
        ride.createRouteInDB();
        //7
        deptCoordinates = GraphHopperHelper.gecodeAddress("Eversbuschstraße 119, 80999 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Regerplatz 1, 81541 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-02 08:40:00");
        ride.createRoute();
        ride.createRouteInDB();
        //8
        deptCoordinates = GraphHopperHelper.gecodeAddress("Flauchersteg, 81379 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Zimmermannweg 6, 81927 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
        ride.createRoute();
        ride.createRouteInDB();
        //9
        deptCoordinates = GraphHopperHelper.gecodeAddress("Loristraße 8, 80335 München");
        destCoordinates = GraphHopperHelper.gecodeAddress("Pariser Straße 11, 81667 München");
        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
        ride.createRoute();
        ride.createRouteInDB();
//        //10
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Lechelstraße 58, 80997 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Höglwörther Straße 266, 81379 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //11
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Am Kapuzinerhölzl 26, 80992 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Weitlstraße 125, 80935 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //12
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Buchenweg 3-5, 80997 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Ottendichler Straße, 85540 Haar");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //13
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Hauptstraße 2a, 85386 Eching");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Lieberweg 25, 80937 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //14
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Flugplatz Schleißheim, Jägerstraße 1, 85764 Oberschleißheim");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Mühlenweg 7, 85386 Eching");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //15
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Feldkirchener Straße 54H, 85540 Haar");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Niederalmstraße 21A, 81735 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //16
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Schurrweg 17, 81241 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Ottobrunner Straße 7, 81737 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //17
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Rauschweg 8, 82140 Olching");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Zehetmayrstraße 2, 85604 Zorneding");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //18
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Raglovichstraße 13, 80637 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Gotteszeller Straße 30, 81671 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //20
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Schlierseestraße 63, 81539 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Theresienstraße 81A, 80333 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //21
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Anglerstraße 20, 80339 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Orleansstraße 48, 81667 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //22
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Siglfinger Straße 55, 85435 Erding");
//        destCoordinates = GraphHopperHelper.gecodeAddress("B471, 85748 Garching");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //23
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Gruber Straße 18, 85551 Kirchheim");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Professor-Angermair-Ring 16, 85748 Garching");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //24
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Munich International Airport (MUC), Nordallee 25, 85356 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Karl-Theodor-Straße 92, 80796 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //25
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Erlenweg 14, 85757 Karlsfeld");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Auerhahnweg 9, 80997 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //26
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Fischer-von-Erlach-Straße 26, 80689 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Jacobistraße 3, 81927 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //27
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Eberwurzstraße 53, 80935 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Hohenzollernstraße 32, 80801 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //28
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Domagkstraße 7, 85551 Kirchheim");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Zehntfeldstraße 225, 81825 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //29
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Silberdistelstraße, 81241 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Ballaufstraße 10, 81735 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //30
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Nebeler Weg, 82110 Germering");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Rudhartstraße 10, 80999 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //31
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Geranienweg 3, 85586 Poing");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Ottilienstraße 39, 81827 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //32
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Unertlstraße 33, 80803 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Blombergstraße 19, 81825 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //33
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Rosenheimer Landstraße 73, 85521 Ottobrunn");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Vinzenz-von-Paul-Straße 11, 81671 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //34
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Amperweg 17, 85551 Kirchheim");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Gundermannstraße 77, 80935 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //35
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Gleißnerstraße 10C, 81735 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Knospenstraße 32, 80995 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //36
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Professor-Angermair-Ring 18V, 85748 Garching");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Fliederstraße 65, 82110 Germering");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //37
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Ertelstraße 7, 80999 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Gabelsbergerstraße 35, 80333 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //38
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Kölner Platz 1A, 80804 München");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Georg-Hager-Straße 14, 81369 München");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //39
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Karlsbader Straße 6A, 85570 Markt Schwaben");
//        destCoordinates = GraphHopperHelper.gecodeAddress("Hauptstraße 26, 85737 Ismaning");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        //40
//        deptCoordinates = GraphHopperHelper.gecodeAddress("Wasserturmstraße 5, 85737 Ismaning");
//        destCoordinates = GraphHopperHelper.gecodeAddress("European Southern Observatory, Karl-Schwarzschild-Straße 2, 85748 Garching");
//        ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
//        destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), "2015-07-03 09:30:00");
//        ride.createRoute();
//        ride.createRouteInDB();
//        
                
    }
    private void offerRideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_offerRideActionPerformed
        try {
            
            LatLng deptCoordinates = GraphHopperHelper.gecodeAddress(txtDeparture.getText());
            LatLng destCoordinates = GraphHopperHelper.gecodeAddress(txtDestination.getText());

            Route ride = new Route(deptCoordinates.getLat().doubleValue(), deptCoordinates.getLng().doubleValue(),
                destCoordinates.getLat().doubleValue(), destCoordinates.getLng().doubleValue(), null);
            ride.createRoute();
            ride.createRouteInDB();

        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }  catch (ParseException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            
        }
    }//GEN-LAST:event_offerRideActionPerformed

    private void btnFilRidesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFilRidesActionPerformed
        try {
            this.autoAddTestRides();
        } catch (IOException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnFilRidesActionPerformed

    private void btnJoinRideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJoinRideActionPerformed
                if(passengerRoute!=null)
        {
            try {
                RidesOperations.joinRide(passengerRoute,Integer.parseInt(txtRideToJoin.getText()));
                
            } catch (SQLException ex) {
                Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ParseException ex) {
                Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnJoinRideActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainForm().setVisible(true);
                

            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFilRides;
    private javax.swing.JButton btnJoinRide;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton offerRide;
    private javax.swing.JButton searchForRide;
    private javax.swing.JTextField txtBearingDegree;
    private javax.swing.JFormattedTextField txtDate;
    private javax.swing.JTextField txtDeparture;
    private javax.swing.JTextField txtDestination;
    private javax.swing.JTextField txtRideToJoin;
    private javax.swing.JTextField txtSearchRadius;
    private javax.swing.JFormattedTextField txtTime;
    private javax.swing.JFormattedTextField txtTimeMargin;
    // End of variables declaration//GEN-END:variables
}
